MONGODB_URI=mongodb+srv://MongoEggs:vaca1111@cluster0.atavg.mongodb.net/condominios?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
JWT_SECRET=123
EMAIL=jared.guevara.22s@utzmg.edu.mx
PASS=qjmr dxxu vakl mtms